{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Brixton,Rage,Bar,No,Average,1;\
Lost Society,Rage,Bar,No,Average,1;\
Madhatter,Rage/College,Bar,No,Average,1;\
Whitlows,Rage/Pregame,Bar,No,Average,1;\
P14,Rage,Bar,No,Average,1;\
Buffalo Billards,Rage/Pregame,Bar/Sports Bar,No,Average,1;\
\
Public,Rage,Club,No,Average,1;\
18th St. Lounge,Rage/Chill/Romantic,Club,No,Average,1;\
Eden,Rage,Club,No,Average,1;\
\
Soundcheck,Rage/Chill,Club/Music Venue,No,Average,1;\
\
Church Key,Chill/Low Key,Bar,Yes,Average,1;\
\
\
\
}